DemoProject/Views/ClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cmd="clr-namespace:DemoProject.ViewModels.Commands"
             x:Class="DemoProject.Views.ClientView"
             Title="Clients">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <SearchBar Text="{Binding SearchText, Mode=TwoWay}" />

            <ListView ItemsSource="{Binding ClientList}"
                      SelectedItem="{Binding SelectedClient}"
                      IsPullToRefreshEnabled="True" 
                      x:Name="ClientListView" 
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.Behaviors>
                    <cmd:TappedCommand Command="{Binding SelectedClientCommand}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                         HeightRequest="100">
                                <Image Source="user_image.png" 
                                       HeightRequest="75" 
                                       WidthRequest="75" />
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" />
                                    <Label Text="{Binding Email}"
                                           TextColor="Gray" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>